spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=spring
spring.datasource.password=Pauamor*1981
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect