
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=spring
spring.datasource.password=Pauamor*1981
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uj6ijfxikunnj1nj:UnMV1OY3dbqFd2799hKC@bpdmr4lfymcmx7oorrlg-mysql.services.clever-cloud.com:3306/bpdmr4lfymcmx7oorrlg
#spring.datasource.username=uj6ijfxikunnj1nj
#spring.datasource.password=UnMV1OY3dbqFd2799hKC
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

security.jwt.secret=secretword
security.jwt.issuer=Main
security.jwt.ttlMillis=3000000