
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=spring
spring.datasource.password=Pauamor*1981
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

MYSQL_ADDON_HOST=bpdmr4lfymcmx7oorrlg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bpdmr4lfymcmx7oorrlg
MYSQL_ADDON_USER=uj6ijfxikunnj1nj
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=UnMV1OY3dbqFd2799hKC 
MYSQL_ADDON_URI=mysql://uj6ijfxikunnj1nj:UnMV1OY3dbqFd2799hKC@bpdmr4lfymcmx7oorrlg-mysql.services.clever-cloud.com:3306/bpdmr4lfymcmx7oorrlg

#JWT

security.jwt.secret=secretword
security.jwt.issuer=Main
security.jwt.ttlMillis=3000000